# spring-hibernate

./: .project  .springBeans  pom.xml
src/main/java/org/com/ysrgroup/Configuration/: TilesApplicationConfiguration.java  WebApplicationInitializer.java
src/main/java/org/com/ysrgroup/Controller/: TilesController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: root-context.xml  spring-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/ysrgroup/pages/layout/: yrs_layout.jsp
src/main/webapp/WEB-INF/ysrgroup/pages/view/: body.jsp  footer.jsp  header.jsp
